<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Helpling - Sichere Dir für morgen noch Aufträge! Helpling - secure new cleaning jobs for tomorrow!</title>

<style type="text/css">
body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
img { -ms-interpolation-mode:bicubic; }

a.uoa:focus, a.uoa:hover, a.uoa:active, .uoa a:focus, .uoa a:hover, .uoa a:active { text-decoration:underline !important; }
.eBtn1:hover { background-color:#5ece8d !important; }

@media only screen and (max-width: 480px) {
*[class~=rfs14_480] { font-size:14px !important; }
*[class~=rfm480] { font-size:13px !important; }
*[class~=rft480] { font-size:12px !important; }
*[class~=cptb] { padding-top:20px !important; padding-bottom:21px !important; }
*[class~=rdb480] { display:block !important; margin:0 !important; padding:0 !important; }
*[class~=rdn480] { display:none !important; }
*[class~=rwf480] { width:100% !important; }
*[class~=rha480] { height:auto !important; }
*[class~=rma480] { margin:0 auto !important; }
*[class~=rfm480] { background-position:50% 50%; background-repeat: no-repeat; font-size:13px !important; }
*[class~=rft480] { font-size:12px !important; }



*[class~=eContactBox] { position:relative !important; padding-top:30px padding-bottom:30px! important; }
*[class~=eContact] { margin:0 auto !important; width:100% !important; }
*[class~=eContact]>tbody>tr>td { text-align:center !important; }
*[class~=eContactApp] img { margin:0 auto !important; }
*[class~=eContactSocial] { position:relative !important; top:73px bottom:50px !important; }
*[class~=eContactSocial] td { padding-left:0 !important; }
*[class~=mNav] table { margin-top:27px !important; }
*[class~=mBnrSubscr] .eBnrTxt { font-size:21px !important; }
*[class~=eOffersRight] { padding-top:40px !important; }
*[class~=eOffersTitle] td td { padding-top:6px !important; padding-bottom:6px !important; }
*[class~=eContactPhone] { position:relative !important; top:-22px !important; }
*[class~=eContactPhone]>tbody>tr>td { padding-left:0 !important; }
*[class~=eContactPhone] table { margin:0 auto !important; }
*[class~=mNav] table { margin-top:27px !important; }
}

@media only screen and (max-width: 360px) {
*[class~=rdn360] { display:none !important; }
*[class~=rft360] { font-size:12px !important; }
*[class~=rnw360] { white-space:nowrap !important; }

*[class~=mBody] { padding-right:1px !important; padding-left:1px !important; }
*[class~=cptb] { padding-top:15px !important; padding-bottom:16px !important; }
}

.ecxeBtn1 a { line-height:2.75em !important; } 

</style>
<!--[if gte mso 9]>
<style type="text/css">
.eBtn1 { height:50px !important; line-height:normal !important; }
</style>
<![endif]-->
</head>

<body class="mBody" bgcolor="#f3f3f3" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; text-align:left;">

<!-- html wrapper -->
<table class="wrh" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; text-align:left;">
	<tr>
		<td class="wrs wrsL" style="font-size:3px;">&nbsp;</td>
		<td align="center" style="width:600px; max-width:600px; padding-top:5px;">
		
			

		<!-- layout wrapper -->
		<table class="wrl" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
			<tr>
				<td align="center">	
					<!-- header bar -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
					<td class="rfl" align="left" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; color:#38383a;">
									<table class="eBannerTextImage" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td class="rdb480 rwf480" align="center" valign="middle"><a href="https://partner.helpling.de/login" target="_blank" style="text-decoration:none;"><img class="rha" src="assets/img/logo_mail.png" width="100%" border="0" style="display:block;" alt="Helpling Logo" /></a></td>
										</tr>
									</table>
								</td>
						</tr>
					</table>
					<!-- /header bar -->

					<!-- paragraph -->
					<table class="mPar" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#7a8882; border-bottom:1px solid #e9e8e8;" >
						<tr>
							<td class="cpl" width="5%">&nbsp;</td>
							<td class="eMsgTxt" align="center" >
								<table class="rfn" width="100%" cellpadding="3" cellspacing="0" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#50635b; line-height: 20px">	
								<tr>
									<td class="rfl" align="center" style="padding-top:40px; padding-bottom:10px" >
									<strong><span style="font-size:20px">Liebe/r {!Account.FirstName} {!Account.LastName},</strong></span>
									</td>
								</tr>
								<tr>
									<td class="rfl" align="center" >
									<br/>
									wir haben noch offene Reinigungsaufträge in Deiner Stadt!
									<br/><br/>
									<span><center><table class="eBannerTextImage" cellpadding="0" cellspacing="0" style="width:55%;">
										<tr>
											<td class="rdb480 rwf480" align="center" valign="middle"><a href="https://partner.helpling.de/login" target="_blank" style="text-decoration:none;"><img class="rha" src="https://static.helpling.de/1200x900_q6_action_02102015_DE.jpg" width="80%" border="0" style="display:block;" alt="Helpling Logo" /></a></td>
											<td height="10px"></td>
											
										</tr>
									</table></center></span><br/>

									<span target="blank" style="color:#34c06f; text-decoration:none"><strong>Du bist an neuen Reinigungsaufträgen interessiert?</strong></span><br/><br/>
									
									Dann kontakiere uns am besten über unser <strong><a href="https://helpling.typeform.com/to/JVkKLm?utm_source=partner&utm_medium=ops&utm_campaign=HL_DE_Provider_extrapay" style="color:#34c06f; text-decoration:none;">Kontaktformular</a></strong> und es kann schon morgen losgehen!
									
																
									
									
									<br/><br/>Viele Grüße <br/><br/>
									Dein Helpling Team<br/><br/><br/>
									
									<!-- separator line -->
					<table class="mSep mSepLine" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#e9e8e8">
						<tr>
							<td height="2" style="font-size:2px; line-height:2px; border-bottom:1px solid #ffffff;">&nbsp;</td>
						</tr>
					</table>
					<!-- /separator line -->

<br/><br/>
									<tr>
									<td class="rfl" align="justify" style="padding-top:40px; padding-bottom:10px" >

								<center><strong><span style="font-size:22px">Dear {!Account.FirstName} {!Account.LastName},</strong></center></span><br/>
								
								</td>
								</tr>
								<tr>
									
									
									
									<td class="rfl" align="center" >
									
									there are open cleaning job offers in your city!
									<br/><br/>
									<span><center><table class="eBannerTextImage" cellpadding="0" cellspacing="0" style="width:55%;">
										<tr>
											<td class="rdb480 rwf480" align="center" valign="middle"><a href="https://partner.helpling.de/login" target="_blank" style="text-decoration:none;"><img class="rha" src="https://static.helpling.de/1200x900_q6_action_02102015_DE.jpg" width="80%" border="0" style="display:block;" alt="Helpling Logo" /></a></td>
											<td height="10px"></td>
											
										</tr>
									</table></center></span><br/>

									<span target="blank" style="color:#34c06f; text-decoration:none"><strong>Are you interested in taking on more cleaning jobs?</strong></span><br/><br/>
									
									All you have to do is contact us via our <strong><a href="https://helpling.typeform.com/to/JVkKLm?utm_source=partner&utm_medium=ops&utm_campaign=HL_DE_Provider_extrapay" style="color:#34c06f; text-decoration:none;">contact form</a></strong> and you can start tomorrow!
									
																
									
									
									<br/>									
									<br />
									Kind regards <br/><br/>
									Your Helpling Team<br/><br/>
		<br/>


									
						</td>
								
									
								</tr>
								</table>

							</td>
							<td class="cpr" width="5%">&nbsp;</td>
						</tr>
					</table>
					<!-- /paragraph -->	
										
					<!-- navigation -->
					<table class="mNav" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333">
						<tr>
							<td class="cpl" width="5%">&nbsp;</td>
							<td align="center" valign="middle" style="padding-top:10px;">
								<table cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:1.5em;">
									<tr>
										<td class="uoa rfm480" align="center">
											<a target="_blank" href="https://partner.helpling.de/?utm_content=home_banner_cust&utm_source=partner&utm_medium=ops&utm_campaign=%%emailname_%%" style="color:#ffffff; text-decoration:none; white-space:nowrap; font-size:14px">www.helpling.de</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://helpling.typeform.com/to/JVkKLm?utm_source=partner&utm_medium=ops&utm_campaign=%%emailname_%%" target="_blank" alt="Schreiben Sie uns hier!" style="color:#ffffff; text-decoration:none; font-size:14px">✉&nbsp;&nbsp;Schreibe uns hier!</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="cpr" width="5%">&nbsp;</td>
						</tr>
					</table>
					<!-- /navigation -->
					<!-- separator line -->
					<table class="mSep mSepLine" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#333333">
						<tr>

<!-- social -->
					<table class="mContact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333">
						<tr>
							<td class="cpl" width="5%">&nbsp;</td>
							<td class="eContactBox" valign="middle" style="padding-top:17px;">
								<table class="eContact eContactApp" align="left" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">
									<tr>
										<td height="40" align="center" valign="top">&nbsp; 
										<a href="https://play.google.com/store/apps/details?id=com.helpling.providers.app" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://static.helpling.de/DE_daily_google_store.png" border="0" width="98" height="34" alt="Download on the App Store" title="Download on the Google Store" /></a></td>
									</tr>
								</table>
					<!--[if gte mso 9]>
							</td>
							<td align="right" valign="middle" style="padding-top:17px;">
					<![endif]-->
								<table class="eContact eContactSocial" align="right" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">
									<tr>
										<td height="40" align="right" valign="middle" style="padding-left:20px;">
											<a href="https://www.facebook.com/helpling?utm_content=social_footer_cust&utm_source=partner&utm_medium=ops&utm_campaign=150219_retention_de" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://static.helpling.de/footer_facebook_grey.png" border="0" width="34" height="34" style="display:inline;" alt="Facebook" title="Facebook" /></a>
											 &nbsp; 
											<a href="https://twitter.com/helplingde?utm_content=social_footer_cust&utm_source=partner&utm_medium=ops&utm_campaign=150219_retention_de" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://static.helpling.de/footer_twitter_grey.png" border="0" width="34" height="34" style="display:inline;" alt="Twitter" title="Twitter" /></a>  
											 &nbsp; 
											<a href="https://plus.google.com/u/0/+HelplingDe/posts?utm_content=social_footer_cust&utm_source=partner&utm_medium=ops&utm_campaign=150219_retention_de" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://static.helpling.de/footer_Googleplus_grey.png" border="0" width="34" height="34" style="display:inline;" alt="Google Plus" title="Google Plus" /></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="cpr" width="5%">&nbsp;</td>
						</tr>
					</table>
					<!-- /social -->

<!-- separator line -->
					<table class="mSep mSepLine" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#333333">
						<tr>
							<td height="10" style="font-size:2px; line-height:2px; border-bottom:1px solid #ffffff;">&nbsp;</td>
						</tr>
					</table>
					<!-- /separator line -->
					
					<!-- note -->
					<table class="mNote rft480" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px;">
						<tr>
							<td class="cpl" width="5%">&nbsp;</td>
							<td align="center" valign="middle" style="padding-top:12px; padding-bottom:12px; color:#ffffff;">       <a href="https://partner.helpling.de?utm_content=home_legal&utm_source=partner&utm_medium=ops&utm_campaign=%%emailname_%%" target="blank" style="text-decoration:none; color:#ffffff;">Helpling GmbH<br /></a>
        Jägerstraße. 71 - 10117 Berlin<br/> <strong>Geschäftsführer:</strong> Benedikt Franke - Philip Huffmann <br />Eingetragen beim Amtsgericht Berlin-Charlottenburg HRB 140412 B  |  Ust-ID DE285882075
        <br /><br />Bitte antworte nicht auf diese E-Mail. Nutze unser <a href="https://helpling.typeform.com/to/JVkKLm?utm_source=partner&utm_medium=ops&utm_campaign=%%emailname_%%" target="_blank" alt="Schreibe uns hier!" style="color:#34c06f; text-decoration:none; font-size:11px">Kontaktformular</a>.
<br />
</td>
							<td class="cpr" width="5%">&nbsp;</td>
						</tr>
					</table>
					<!-- /note -->	
					
					</td>
				</tr>
			</table>
			<!-- /layout wrapper -->		
			</td>
			<td class="wrs wrsR" style="font-size:3px;">&nbsp;</td>
		</tr>
	</table>
	<!-- /html wrapper -->
</body>
</html>